<!DOCTYPE html>
{% extends "base.html" %}

{% block body %}

<head>
<title> Train Chart </title>
<meta charset="utf-8">
<style type="text/css">

body
{
	max-width: 800px;
	margin: 0 auto;
	padding-bottom: 50px;

}
ul{
	list-style: none;
}

table
{
/*	border-collapse: collapse;
*/	width: 100%;
	line-height: 1.5em;
	margin-top: 1em;
}

th
{
	background: black;
	color:white;
	font-weight: bold;
	text-align: left;

}


#background2{
	background-color: rgba(255,255,255,.65);
	padding: 2px;
	padding-top: 2px;
	margin-top: 2px;
}

label
{
	display: block;
	float: left;
	padding-right: 0.5em;
	text-align: right;
	width: 150px;

}

input[type="text"]
{
	width: 400px;
}

input[type="radio"]
{
	float: left;
	margin: 2px;
}
.station-list{
	background-color: white;
	width: auto;
	height: auto;
}

</style>
</head>

<body>
<section id="Train info - editor">
	<h3>The City Info Getter </h3>
	<form name="TrainForm" action="/save_train" method="post">
        {% csrf_token %}

		<fieldset>
			<div id="background2">
			<legend>Location Info</legend>
			<p><label> Name of City: </label><input type = "text" name="city_name" placeholder= "Name of City"></p>

			<p><label> City Population: </label><input type ="int" name= "citypop" placeholder= "Population of City"></p>

			<p><label> Sq. Miles of City:</label> <input type="int" name="miles_of_city" placeholder= "Sq mi of city"></p>
		</div>
		</fieldset>
		<fieldset>
			<div id="background2">
			<legend> Train Info </legend>
			<ul>

            <li><label>Year Opened</label> <input type="int" name="year_opened" placeholder="year opened"></li>

			<br><br>
			
			<li><label>Number of Stations</label> <input type="int" name="numb_stations" placeholder="# of stations"></li>

			<br><br>
			
			<li><label> System Length</label> <input type="int"  name="system_length"placeholder="Track Mileage"/></li>

			<br><br>
			
			<li><label> Average Annual Riders </label><input type="int" placeholder="Average Riders per Year" name="riders_per_yr"/></li><br>

			<br><br>

			<li><label>Key Facts</label><input type="text" name="key_facts"></li><br>

			<hr>
		</div>

		</ul>
		<div id="background2">

			<label>Cost Tix: </label><br>

			{%for tick_id, tick_type in ticket_types.items%}
			<ul>
    		<li><input type="radio" name="cost_tix" value="{{tick_id}}">{{tick_type}}</li>
    		</ul>
			{%  endfor %}
							
	
		
		</div>

		</fieldset>

		        <p><input type="submit" value="save"></p>
</section>

<!-- saving this v in case i got it wrong ^ up there
	<legend>Cost Tix: </legend>
	<input id="ticket_cost1" type="radio" name="cost_tix" value="true">
		<label for="cost_tix1">$0-1 Dollars/ride</label>
	<input id="ticket_cost2" type="radio" name="cost_tix" value= "false">
		<label for="cost_tix2">$2-3 Dollars/ride</label>
 -->

<section id="station-list">
	<div id="background2">
	<h3>Stations on the Map</h3>
	<table>
		<tr><th>City</th><th>Pop.</th><th>City Sq.Mi</th><th>Year Opened</th><th># of Stations</th><th>System Length Km</th><th>Avg Riders/yr</th><th>Key Facts</th><th>Cost Tix</th></tr>
		
			{% for train in trains %}
				<tr>
					<td><em>{{train.city_name}}</em></td>
					<td><em>{{train.citypop}}</em></td>
					<td><em>{{train.miles_of_city}}</em></td>
					<td><em>{{train.year_opened}}</em></td>
					<td><em>{{train.numb_stations}}</em></td>
					<td><em>{{train.system_length}}</em></td>
					<td><em>{{train.riders_per_yr}}</em></td>
					<td><em>{{train.key_facts}}</em></td>
					<td><em>{{train.cost_tix}}</em></td>
				</tr>
			{% endfor %}
			
			</table>
</div>
</section>
</body>
</html>


{%endblock%}

